{
  "schemaVersion": 1,
  "id": "multibingo",
  "version": "$bingo_version",
  "name": "MultiBingo",
  "description": "MultiBingo game",
  "authors": [
    "Joshua Prince"
  ],
  "contact": {
    "homepage": "https://bingo.jtprince.com/",
    "issues": "https://github.com/joshuaprince/MultiBingo-MC/issues",
    "sources": "https://github.com/joshuaprince/MultiBingo-MC"
  },
  "license": "AGPL-3.0",
  "icon": "assets/multibingo/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.jtprince.multibingo.fabric.FabricMain"
      }
    ]
  },
  "mixins": [
    "multibingo.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=$loader_version",
    "fabric-api": ">=$fabric_version",
    "fabric-language-kotlin": ">=$fabric_kotlin_version",
    "minecraft": ">=$minecraft_version",
    "java": ">=$java_version"
  }
}
